.App {
  text-align: center;
  margin: 10px;
}

.row {
  display: flex;
  border-radius: 5px;
  background-image: linear-gradient( to bottom right, #D64B7D, #EE4658 );
}

.row:not(:only-of-type) {
  margin-top: 1px;
}

.col {
  padding: 10px;
  color: white;
  text-align: left;
}

.col.col-label {
  flex: 1;
  border-right: solid 1px white;
}

.col.col-desc {
  flex: 3;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  background-color: #dbdbdb;
  min-height: 100px;
}

.carr-row {
  display: flex;
}

.btn {
  background-color: #EE4658;
  color: white;
  min-height: 30px;
  min-width: 75px;
  padding: 5px;
  border-width: 0;
  border-radius: 4px;
  margin: 1px;
  outline: none;
  cursor: pointer;
}
.btn:active {
  background-color: #D64B7D;
}
.input {
  margin: 1px;
  min-height: 26px;
  min-width: 150px;
  border-radius: 4px;
  border: 1px solid #EE4658;
}

.input:focus {
  border: 1px solid #EE4658;
  outline: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
